source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/activemq-client-5.10.0.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/hawtbuf-1.10.jar,\
               lib/commons-net-3.3.jar,\
               lib/jmdns-3.4.1.jar
