Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl Retrofit Wrapper Bundle
Bundle-SymbolicName: com.b2international.snowowl.retrofit
Bundle-Version: 5.10.13.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.b2international.snowowl.core
Bundle-ClassPath: lib/converter-jackson-2.3.0.jar,
 lib/okhttp-3.8.0.jar,
 lib/okio-1.13.0.jar,
 lib/retrofit-2.3.0.jar,
 .
Export-Package: com.b2international.snowowl.retrofit,
 okhttp3,
 retrofit2,
 retrofit2.converter.jackson,
 retrofit2.http
